# Project
group=mrp_v2.concreteconversion

# Common
minecraft_version=1.21.6

# Forge
forge_version=56.0.9

# Fabric
fabric_version=0.128.2
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.6.20-beta

# Mod options
mod_version=1.21.6-7.0.0.0
mod_name=Concrete Conversion
mod_author=mrp_v2, coolsim
mod_id=concreteconversion
mod_desc=Adds a new, easy way to convert concrete powder into concrete.
mod_homepage=https://curseforge.com/minecraft/mc-mods/concrete-conversion
mod_source=https://github.com/mrp-v2/ConcreteConversion/
mod_issues=https://github.com/mrp-v2/ConcreteConversion/issues
mod_license=All rights reserved

# Dependency options
modmenu_version=15.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
