# Project
group=mrp_v2.concreteconversion

# Common
minecraft_version=1.21.11

# Forge
forge_version=61.0.2

# Fabric
fabric_version=0.139.5
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.6-beta

# Mod options
mod_version=1.21.11-7.0.0.0
mod_name=Concrete Conversion
mod_author=mrp_v2, coolsim
mod_id=concreteconversion
mod_desc=Adds a new, easy way to convert concrete powder into concrete.
mod_homepage=https://curseforge.com/minecraft/mc-mods/concrete-conversion
mod_source=https://github.com/mrp-v2/ConcreteConversion/
mod_issues=https://github.com/mrp-v2/ConcreteConversion/issues
mod_license=All rights reserved

# Dependency options
modmenu_version=17.0.0-alpha.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
